- hosts: arch

  roles:
    - role: atom
      tags: ['atom']

  vars_files:
    - conf/arch.config.yml
    - conf/atom.conf.yml

  tasks:
    - import_tasks: tasks/arch/packages.yml
      tags: [packages]

    - import_tasks: tasks/arch/configure_packages.yml
      tags: [packages]
