---
- hosts: macos
  become: no

  roles:
    #- role: elliotweiser.osx-command-line-tools
    - role: homebrew
      tags: ['homebrew']
    - role: dock
      when: configure_dock
      tags: ['dock']

  vars_files:
    - conf/osx.config.yml

  tasks:
    - import_tasks: tasks/osx/packages.yml
      tags: [packages]

- hosts: arch
  become: yes

  vars_files:
    - conf/arch.config.yml

  tasks:
    - import_tasks: tasks/arch/packages.yml
      tags: [packages]
